# QR4Labs

app/: build.gradle
app/src/androidTest/java/it/unisa/studenti/anzelmo2/c/qr4labs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unisa/studenti/anzelmo2/c/qr4labs/: AddAlertActivity.java  AddUserActivity.java  AlertDetailActivity.java  DeleteAlertActivity.java  DeleteUserActivity.java  LoginActivity.java  MainActivity.java  UpdateAlertActivity.java  UpdateUserActivity.java
app/src/main/java/it/unisa/studenti/anzelmo2/c/qr4labs/database/: AlertViewModel.java  AppDatabase.java  ManagerRepository.java  PopulateDbAsync.java  ProjectViewModel.java  UserRepository.java  UserViewModel.java
app/src/main/java/it/unisa/studenti/anzelmo2/c/qr4labs/database/alert/: Alert.java  AlertDao.java  DateConverter.java
app/src/main/java/it/unisa/studenti/anzelmo2/c/qr4labs/database/cache/: Cache.java  CacheDao.java
app/src/main/java/it/unisa/studenti/anzelmo2/c/qr4labs/database/lab/: Lab.java  (+1 more)
app/src/main/java/it/unisa/studenti/anzelmo2/c/qr4labs/fragment/: AlertFragment.java  ChangeLabDialogFragment.java  InfoFragment.java  ProjectFragment.java  ProjectRecyclerViewAdapter.java  ScanQrDialogFragment.java  UserFragment.java  UserRecyclerViewAdapter.java
app/src/main/java/it/unisa/studenti/anzelmo2/c/qr4labs/network/: Webservice.java
app/src/main/java/it/unisa/studenti/anzelmo2/c/qr4labs/utility/: ServiceLocator.java  WebResponse.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_chat_bubble_outline_blue_24dp.xml  ic_message_black_24dp.xml
app/src/main/res/layout/: activity_add_alert.xml  activity_alert_detail.xml  activity_login.xml  activity_main.xml  activity_update_alert.xml  activity_update_user.xml  add_user.xml  add_user_activity.xml  add_user_fragment.xml  content_alert_detail.xml  fragment_alert.xml  fragment_alert_list_content.xml  fragment_home.xml  fragment_info.xml  fragment_project_list.xml  fragment_timetable.xml  fragment_timetable_item.xml  fragment_user.xml  fragment_user_card.xml  nav_header.xml  recycler_view_tmp.xml
app/src/main/res/menu/: add.xml  drawer.xml  navigation.xml  options.xml  update_delete.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/it/unisa/studenti/anzelmo2/c/qr4labs/: ExampleUnitTest.java
(+9 files in other folders)
