<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Utenti" />

    <item
        android:id="@+id/navigation_alert_list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Avvisi" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Info" />

</menu>