<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Modifica"
        android:id="@+id/update"
        app:showAsAction="never"/>

    <item
        android:title="Elimina"
        android:id="@+id/delete"
        app:showAsAction="never"/>
</menu>