<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <color name="colorPrimary">#ff9800</color>
    <color name="colorPrimaryLight">#ffc947</color>
    <color name="colorPrimaryDark">#c66900</color>
    <color name="colorSecondary">#0d47a1</color>
    <color name="colorSecondaryLight">#5472d3</color>
    <color name="colorSecondaryDark">#002171</color>
    <color name="colorPrimaryText">#000000</color>
    <color name="colorSecondaryText">#ffffff</color>

    <color name="colorAccent">#FF5722</color>
</resources>
