<resources>
    <string name="app_name">QR4Labs</string>
    <string name="title_activity_main">QR4Labs</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="preference_file_key">it.unisa.studenti.anzelmo2.c.labqr.PREFERENCE_FILE_KEY</string>

    <string name="queryHint">Cerca utenti</string>
</resources>
