<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="it.unisa.studenti.anzelmo2.c.qr4labs">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/QR4Labs.AppTheme.NoActionBar">
        <activity android:name=".DeleteUserActivity"></activity>
        <activity android:name=".DeleteAlertActivity" />
        <activity
            android:name=".UpdateAlertActivity"
            android:label="Modifica avviso"
            android:theme="@style/QR4Labs.AppTheme" />
        <activity
            android:name=".UpdateUserActivity"
            android:label="Modifica utente"
            android:theme="@style/QR4Labs.AppTheme" />

        <meta-data
            android:name="android.app.default_searchable"
            android:value=".MainActivity" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="fullSensor"
            android:theme="@style/QR4Labs.AppTheme.NoActionBar"
            tools:replace="screenOrientation">

            <!-- android:theme="@style/QR4Labs.AppTheme"> -->
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter android:label="appLink">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="lab"
                    android:scheme="qr4labs" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AlertDetailActivity"
            android:label="AlertDetailActivity"
            android:theme="@style/QR4Labs.AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:label="Accedi"
            android:theme="@style/QR4Labs.AppTheme" />
        <activity
            android:name=".AddAlertActivity"
            android:label="Inserisci avviso"
            android:theme="@style/QR4Labs.AppTheme"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".AddUserActivity"
            android:label="Inserisci utente"
            android:theme="@style/QR4Labs.AppTheme" />
    </application>

</manifest>